# IslandOfLifeAndDeath

./: .gitignore  pom.xml
src/main/java/com/electron3d/: Main.java  Runner.java  SimulationConfigBuilder.java
src/main/java/com/electron3d/engine/: Engine.java  Renderer.java  SimulationEngine.java
src/main/java/com/electron3d/model/: Animal.java  Eatable.java  IslandSimulation.java  IslandSimulationConfig.java  Plant.java  Simulation.java  SimulationConfig.java
src/main/java/com/electron3d/model/animals/: Herbivores.java  Predatory.java  TypesOfAnimal.java
src/main/java/com/electron3d/model/animals/herbivores/: Boar.java  Buffalo.java  Caterpillar.java  Deer.java  Duck.java  Goat.java  Herbivores.java  Horse.java  Mouse.java  Rabbit.java  Sheep.java
src/main/java/com/electron3d/model/animals/predators/: Bear.java  Eagle.java  Fox.java  Predatory.java  Python.java  Wolf.java
src/main/java/com/electron3d/model/config/: AnimalsConfig.java  AnimalsConfigBuilder.java  Config.java  ConfigBuilder.java  ConfigReader.java  EatingChancesConfig.java  EatingChancesConfigBuilder.java  IslandConfig.java  IslandSimulationConfig.java  IslandSimulationConfigBuilder.java  SimulationConfig.java
src/main/java/com/electron3d/model/creatures/: Animal.java  AnimalFactory.java  AnimalProperties.java  AnimalSpecification.java  AnimalType.java  Eatable.java  Plant.java  PlantProperties.java  PlantSpecification.java
src/main/java/com/electron3d/model/creatures/animals/: Herbivores.java  HerbivoresAndAccidentAnimalEatingAnimal.java  HerbivoresAndCaterpillarEatingAnimal.java  HerbivoresAnimal.java  OmnivorousAnimal.java  PredatorAnimal.java  Predatory.java
src/main/java/com/electron3d/model/creatures/animals/herbivores/: Animal.java  Boar.java  Buffalo.java  Caterpillar.java  Deer.java  Duck.java  Goat.java  Horse.java  Mouse.java  Rabbit.java  Sheep.java
src/main/java/com/electron3d/model/creatures/animals/predators/: Bear.java  Eagle.java  Fox.java  Python.java  Wolf.java
src/main/java/com/electron3d/model/island/: Cell.java  Field.java  Island.java
src/main/resources/: animalsSpecification.csv  animalsSpecs.csv  chanceToEat.csv  simulationCfg.csv  simulationCfg.json
src/test/java/com/electron3d/model/: IslandSimulationTest.java
src/test/java/com/electron3d/model/creatures/: AnimalTest.java  PlantTest.java
src/test/java/com/electron3d/model/creatures/animals/predators/: WolfTest.java
src/test/java/com/electron3d/model/island/: CellTest.java  IslandTest.java
